NEXT_PUBLIC_Sanity_project_id = doabyzz5
NEXT_PUBLIC_Sanity_dataset= production 
SANITY_TOKEN = sk1trP1ZhicnJ3XKJMcW1GtP1bF7xHzMlgFEmsK6hiRvxWM61sdeA9y95byj31SWLAUwlFcaPE9s4U2lkJrUqG8zTWtKDoqBd7AIaHC552C8qP1nAqkpwQlBn2ReDujyOCp8ZkSk7vz8IfsmLJWPJEebgTM4q3f7milY0xsNKzzQaNJXfLob
MONGODB_URI = mongodb+srv://racerfire321:bits2005@cluster0.0mbdvvo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1052916287377-2b9cirio58k9np4fgjtt6o5s4h0ls7ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= bitisha
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NzcfqDiXt9IDAGQFMUUhWB3uFi18bcflU64axgki7Hujm5SwkOcVvPdXu2mCpuIo7yKo91b4DP2npVjKR9XjSIw008EGPheCx
STRIPE_SECRET_KEY= sk_test_51NzcfqDiXt9IDAGQLZ2dWqP6aAQxQXfjLatlnHWdBrqOpIQIZNSlD6aKkkSF6BHGEujABMWICgZwHlVewnUqKg3P00UTshJzCs